spring.application.name=assessment
#spring.datasource.url = jdbc:h2:mem:contentDB - for in memory
spring.datasource.url=jdbc:h2:file:./data/contentDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
